# spring-helloworld

./: README.md  pom.xml
src/main/java/com/example/base/controller/: HelloWorldController.java
src/main/java/com/example/base/dto/: BaseInterface.java  DefaultBaseInterface.java
src/main/java/com/example/base/util/: ApplicationContextListener.java
src/main/resources/: springMVC-servlet.xml
src/main/resources/profiles/: dev.properties
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
wby-spring/: pom.xml
wby-spring/src/main/java/com/example/base/: TestExtendApplicationcontext.java  WbySpringApplication.java
wby-spring/src/main/java/com/example/base/annotation/: BaseService.java
wby-spring/src/main/java/com/example/base/dao/: Case.java
wby-spring/src/main/java/com/example/base/dto/: BaseInterface.java  DefaultBaseInterface.java
wby-spring/src/main/java/com/example/base/postprocessor/: BeanFactoryPostProcessorTest.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java
wby-spring/src/main/java/com/example/base/service/: InitServiceTest.java
wby-spring/src/main/java/com/example/base/util/: ApplicationContextListener.java
wby-spring/src/main/java/com/example/base/visibility/firstpackage/: Leaf1.java  Leaf2.java  Leaf3.java  Leaf4.java  Leaf5.java  Leaf6.java  Leaf7.java  PublicClass.java  PublicClass2.java  subClass.java
wby-spring/src/main/java/com/example/base/visibility/secondpackage/: Base.java  Child.java  PackageClass.java  SubClass2.java  SubClass2Package.java
wby-spring/src/main/resources/: log4j.properties
wby-spring/src/main/resources/profiles/: dev.properties  prod.properties
wby-springaop/: pom.xml
wby-springaop/src/main/java/com/example/base/: WbySpringAopApplication.java
wby-springaop/src/main/java/com/example/base/aop/: AspectJTest.java
wby-springaop/src/main/java/com/example/base/service/: TestBean.java
wby-springjdbc/: pom.xml
wby-springjdbc/src/main/java/com/example/base/dao/: UserRowMapper.java
wby-springjdbc/src/main/java/com/example/base/entity/: User.java
wby-springjdbc/src/main/java/com/example/base/jdbc/: SpringJDBCTest.java
wby-springjdbc/src/main/java/com/example/base/service/: UserService.java
wby-springjdbc/src/main/java/com/example/base/service/impl/: UserServiceImpl.java
wby-springjdbc/src/main/resources/profiles/: dev.properties
wby-springmvc/: pom.xml
wby-springmvc/src/main/java/com/example/base/controller/: HelloWorldController.java
wby-springmvc/src/main/java/com/example/base/util/: SpringContextUtil.java
wby-springmvc/src/main/resources/: springMVC-servlet.xml
wby-springmvc/src/main/webapp/WEB-INF/: index.html  web.xml
wby-springmvc/src/main/webapp/WEB-INF/views/: 403.jsp  success.jsp
