#bean的实例化过程
①首先执行的是构造函数
②然后执行的BeanNameAware这个接口中的方法
③然后执行的是BeanFactoryAware这个接口中的方法
④执行InitializingBean接口中的afterPropertiesSet的方法
⑤执行我们在xml中定义的init-method这个方法
⑥最后执行的是BeanFactoryPostProcessor这个方法

#pom依赖的范围scope
compile：默认是compile,对 编译 测试 运行 都有效
provided:对编译和测试classpath有效，运行的时候不需要加入，例如 jsp 依赖 searvlet api ，比如我们在编译和测试的时候有效但是在运行的时候  容器已经提供servletapi,如果加入会造成冲突
runtime:只在测试和运行时 有效，比较典型的例子 jdbc api，只有在启动代码测试或者运行的时候才会启用
test：只会在测试时有效，比较典型例子 就是junit ，只有再测试的时候 才会启用
